LibraryInterface/LibraryInterface/PasswordRecovery.xaml

<Window x:Class="LibraryInterface.PasswordRecovery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryInterface"
        mc:Ignorable="d"
        Activated="Window_Activated"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Смена пароля" Height="300" Width="400" Background="#99CCFF">
    <Grid Name="MainGrids">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*" Name ="Column1"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="/bunch-of-keys-1.png" Grid.RowSpan="2" Grid.Column="0"/>
            <TextBlock FontSize="18" Background="#FFFF99" Text="АИС Библиотека" Grid.Column="1" Grid.Row="0" TextAlignment="Right" />
            <TextBlock FontSize="18" Background="#FFFF22" Text="Версия 1.0.0.0" Grid.Column="1" Grid.Row="1" TextAlignment="Right"/>
            <TextBlock FontSize="18" Background="#FFFFFF" Text="Введите имя пользователя и пароль" Grid.ColumnSpan="2" Grid.Row="2" TextAlignment="Right" Width="{Binding ActualWidth, ElementName=MainGrid}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,61" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" TextAlignment="Center" VerticalAlignment="Center">Имя пользователя:</TextBlock>
            <TextBlock FontSize="14" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center">Старый пароль:</TextBlock>
            <TextBox FontSize="14" Grid.Row="0" Grid.Column="1" Margin="10,4,10,3" Name="tbLogin"/>
            <PasswordBox FontSize="14" Grid.Column="1" Margin="10,5,10,4" Name="oldPassword" Grid.Row="1"/>
            <PasswordBox FontSize="14" Margin="10,3,10,3" x:Name="newPassword" Grid.Column="1" Grid.Row="2"/>
            <PasswordBox FontSize="14" Grid.Row="3" Margin="10,3,10,2" x:Name="repeatNewPassword" Grid.Column="1"/>
            <TextBlock FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2"><Run Text="Новый пароль:"/></TextBlock>
            <TextBlock FontSize="11" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5,0,262,0" Height="32"><Run Text="Повторите новый "/><LineBreak/><Run Text="пароль:"/></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="0,34,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>
            <Button Name ="Ok" Margin="125,6,125,3" Grid.Row="1" Grid.ColumnSpan="3" Click="ConfirmButton_Click" Width="150" Grid.RowSpan="2">Подтвердить</Button>
            <TextBlock Name="Caps" Visibility="Hidden" TextAlignment="Center" VerticalAlignment="Center" Margin="134,0,134,0" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="3"><Run Text="Caps Lock "/><Run Language="ru-ru" Text="включен!"/></TextBlock>
        </Grid>


    </Grid>
</Window>
